SUPABASE_URL=https://opvgksxndayifwtpsyra.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wdmdrc3huZGF5aWZ3dHBzeXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MjAwNjMsImV4cCI6MjA1Mjk5NjA2M30.1sz9dgmC6Sc7iYcnpVLP1K5rjlvD3jyulPxNZlxx3Fc
YANGO_API_KEY=votre_clé_api_yango
